name: Changed Files
description: Checks changes against target branch

outputs:
  java:
    description: Changes to Java files
    value: ${{ steps.changes.outputs.java }}
  themes:
    description: Changes to themes
    value: ${{ steps.changes.outputs.themes }}
  js-adapter:
    description: Changes to JavaScript adapter
    value: ${{ steps.changes.outputs.js-adapter }}

runs:
  using: composite
  steps:
    - id: changes
      name: Find changes
      shell: bash
      # language=bash
      run: .github/actions/changed-files/changes.sh origin ${{ github.base_ref }}

